# tasks

./: README.md  task_two
dubbo/dubbo-api/: task_two.txt
dubbo/dubbo-api/src/main/java/com/dubbo/service/: DemoService.java
dubbo/dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo/dubbo-provider/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: applicationContext.xml
dubbo/dubbo-provider/src/test/java/test/: StartProvider.java
task_four/: task_four and problem.txt
task_four/Kafka/kafka_1/config/: server.properties
task_four/Kafka/kafka_2/config/: server.properties
task_four/Kafka/kafka_3/config/: server.properties
task_four/task_one/: pom.xml  problem_summery.txt
task_four/task_one/src/main/java/com/controller/: UserController.java
task_four/task_one/src/main/java/com/mapping/: UserMapper.xml
task_four/task_one/src/main/java/com/model/: User.java
task_four/task_one/src/main/java/com/service/impl/: UserServiceImpl.java
task_four/task_one/src/main/java/testKafka/: consumer.java  producer.java
task_four/task_one/src/main/resources/: kafka.properties  spring-producer-kafka.xml  spring.xml
task_four/task_one/src/main/webapp/WEB-INF/: web.xml
task_four/task_one/src/main/webapp/WEB-INF/html/: index.html  system_index.html
task_four/task_one/src/main/webapp/WEB-VENDER/js/: index.js
task_four/task_one/src/test/java/com/test/: RedisClusterTest.java  testweb.java
task_one/: pom.xml  problem_summery.txt  task_one.txt
task_one/src/main/java/com/controller/: UserController.java
task_one/src/main/java/com/mapping/: UserMapper.xml
task_one/src/main/java/com/model/: User.java
task_one/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
task_one/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  regist.jsp  showUser.jsp
task_one/src/main/webapp/WEB-VENDER/css/: signin.css
task_one/src/test/java/com/test/: testweb.java
task_three/: task_three
task_two/dubbo/dubbo-api/: pom.xml  problem_summery.txt
task_two/dubbo/dubbo-api/src/main/java/com/dubbo/service/: UserService.java
task_two/dubbo/dubbo-api/src/test/java/dubbo/dubbo_api/: AppTest.java
task_two/dubbo/dubbo-consumer/: pom.xml
task_two/dubbo/dubbo-consumer/src/test/java/test/: StartConsumer.java
task_two/dubbo/dubbo-provider/: pom.xml
task_two/dubbo/dubbo-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
task_two/task_one/: pom.xml  task_one.txt
task_two/task_one/src/main/java/com/dao/: UserDao.java
task_two/task_one/src/main/java/com/mapping/: UserMapper.xml
task_two/task_one/src/main/java/com/service/: UserService.java
task_two/task_one/src/main/java/com/service/impl/: UserServiceImpl.java
task_two/task_one/src/main/resources/: jdbc.properties
task_two/task_one/src/main/webapp/WEB-INF/jsp/: sucess.jsp  test.jsp
task_two/task_one/src/test/java/com/test/: testweb.java
