#kafka（这边使用kafka集群，这种方式也支持kafka单点）
kafka.bootstrap.servers=192.168.1.2:9092,192.168.1.2:9093,192.168.1.2:9094
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
group.id=0
kafka.concurrency=3
kafka.topic=testDemo