<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
        <artifactId>task_one</artifactId>
        <groupId>com.lixj.work</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-api</artifactId>
    <packaging>jar</packaging>
    <name>dubbo-api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>dubbo-api</finalName>
    </build>
    
        <dependencies>
        <dependency>
            <groupId>com.lixj.work</groupId>
            <artifactId>task_one</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    

</project>

