1. pom.xml出现web.xml is missing and <failOnMissingWebXml> is set to true解决方案
https://blog.csdn.net/sinat_22911279/article/details/77454139

2. Updating Maven Project”. java.lang.NullPointerException
https://stackoverflow.com/questions/19522897/an-internal-error-occurred-during-updating-maven-project-java-lang-nullpoint
I solved mine by deleting the .settings folder and .project file in the project and then reimporting the project.

3. zookeeper安装和搭建集群方式(window)
https://blog.csdn.net/top_code/article/details/51348409
https://www.cnblogs.com/sharpest/p/8005449.html
http://www.cnblogs.com/Eilen/p/6689197.html

4. ZooKeeper异常之无法找到myid文件
https://blog.csdn.net/cflys/article/details/76598413
自己总结：新建txt文件，名称为myid，写入数字 1，然后删除文件后缀.txt，即文件名为myid，文件类型为 文件 ！

5. Address already in use: bind
端口被占用，同一个机器上，conf文件中的clientPort 从2181递增 2182 2183.。。。

6. Will not attempt to authenticate using SASL (unknown error)
https://blog.csdn.net/tengdazhang770960436/article/details/53895497
	1. conf文件中修改本地IP： https://blog.csdn.net/tengdazhang770960436/article/details/53895497
           server.1=192.168.130.43:2888:3888  
	2. 或者 myid文件中的值与conf文件中定义的不一致。

7. 搭建完毕后验证：
	1. 启动服务：\bin>zkServer
	2. 开启所有服务端口；
	3. 验证服务是否开启：\bin>zkCli.cmd -server localhost:2182 (对应clintport=2182) 
	   [zk: 127.0.0.1:2182(CONNECTED) 1] ls  CONNECTED表示连接成功。

8. 查看端口被调用：
https://jingyan.baidu.com/article/d8072ac4855b38ec95cefdbf.html

9. Dubbo-admin-jdk1.8.war配置及安装和下载
https://zhuanlan.zhihu.com/p/37068807

10. war包解压
https://blog.csdn.net/yuanlaijike/article/details/79654285

11. dubbo-admin 无响应或者tomcat访问无响应
在启动dubbo-admin之前，先启动本地的所有zookeeper service服务，即开启三个节点的zkServer，由于在dubbo.properties中，设置的dubbo.registry.address=zookeeper://127.0.0.1:2181
所以还需要启动service 2181 的client，即启动zkCli.cmd -server localhost:2181
重启tomcat，即可访问dubbo-admin
原因：zookeeper没有启动成功
参考：https://blog.csdn.net/u010297957/article/details/51702076#commentBox

12. Address already in use: bind 程序端口被占用
https://blog.csdn.net/jikefzz1095377498/article/details/79628319

13. 查看端口
netstat -an
netstat -a|findstr 8080

14. Failed to execute goal on project dubbo-provider:
https://blog.csdn.net/jiangyu1013/article/details/79314027

15. jar:1.9.0-SNAPSHOT is missing, no dependency information available
maven clean，生成jar包或war包等，在子项目中调用
https://blog.csdn.net/jiangyu1013/article/details/79314027

16. 错误: 找不到或无法加载主类
https://www.cnblogs.com/wushuai2014/p/7468954.html

17. pom child module does not exist
https://stackoverflow.com/questions/26021141/maven-child-module-does-not-exist
https://blog.csdn.net/alizhuana/article/details/79419948

18. Tomcat 部署项目的三种方法
https://www.cnblogs.com/ysocean/p/6893446.html#_label2

19. Failed to initialize end point associated with ProtocolHandler ["http-apr-8080"]
https://www.cnblogs.com/onlycxue/p/3573154.html


