
# MySQL数据库连接配置
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/user?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456789
#jdbc_driver=com.mysql.jdbc.Driver

# Oracle数据库连接配置
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.2.49:1521:orcl
jdbc_username=lxj
jdbc_password=123456789
jdbc_driver=oracle.jdbc.driver.OracleDriver